// Generated via "generate_types.jai"

Pq_Type :: enum Oid {
    BOOL            :: 16;
    BYTEA           :: 17;
    CHAR            :: 18;
    NAME            :: 19;
    INT8            :: 20;
    INT2            :: 21;
    INT2VECTOR      :: 22;
    INT4            :: 23;
    REGPROC         :: 24;
    TEXT            :: 25;
    OID             :: 26;
    TID             :: 27;
    XID             :: 28;
    CID             :: 29;
    OIDVECTOR       :: 30;
    JSON            :: 114;
    XML             :: 142;
    PG_NODE_TREE    :: 194;
    POINT           :: 600;
    LSEG            :: 601;
    PATH            :: 602;
    BOX             :: 603;
    POLYGON         :: 604;
    LINE            :: 628;
    CIDR            :: 650;
    FLOAT4          :: 700;
    FLOAT8          :: 701;
    CIRCLE          :: 718;
    MACADDR8        :: 774;
    MONEY           :: 790;
    MACADDR         :: 829;
    INET            :: 869;
    ACLITEM         :: 1033;
    BPCHAR          :: 1042;
    VARCHAR         :: 1043;
    DATE            :: 1082;
    TIME            :: 1083;
    TIMESTAMP       :: 1114;
    TIMESTAMPTZ     :: 1184;
    INTERVAL        :: 1186;
    TIMETZ          :: 1266;
    BIT             :: 1560;
    VARBIT          :: 1562;
    NUMERIC         :: 1700;
    REFCURSOR       :: 1790;
    REGPROCEDURE    :: 2202;
    REGOPER         :: 2203;
    REGOPERATOR     :: 2204;
    REGCLASS        :: 2205;
    REGTYPE         :: 2206;
    UUID            :: 2950;
    TXID_SNAPSHOT   :: 2970;
    PG_LSN          :: 3220;
    PG_NDISTINCT    :: 3361;
    PG_DEPENDENCIES :: 3402;
    TSVECTOR        :: 3614;
    TSQUERY         :: 3615;
    GTSVECTOR       :: 3642;
    REGCONFIG       :: 3734;
    REGDICTIONARY   :: 3769;
    JSONB           :: 3802;
    JSONPATH        :: 4072;
    REGNAMESPACE    :: 4089;
    REGROLE         :: 4096;
    REGCOLLATION    :: 4191;
    PG_MCV_LIST     :: 5017;
    PG_SNAPSHOT     :: 5038;
    XID8            :: 5069;
}

Pq_Array_Type :: enum Oid {
    BOOL            :: 1000;
    BYTEA           :: 1001;
    CHAR            :: 1002;
    NAME            :: 1003;
    INT8            :: 1016;
    INT2            :: 1005;
    INT2VECTOR      :: 1006;
    INT4            :: 1007;
    REGPROC         :: 1008;
    TEXT            :: 1009;
    OID             :: 1028;
    TID             :: 1010;
    XID             :: 1011;
    CID             :: 1012;
    OIDVECTOR       :: 1013;
    JSON            :: 199;
    XML             :: 143;
    POINT           :: 1017;
    LSEG            :: 1018;
    PATH            :: 1019;
    BOX             :: 1020;
    POLYGON         :: 1027;
    LINE            :: 629;
    CIDR            :: 651;
    FLOAT4          :: 1021;
    FLOAT8          :: 1022;
    CIRCLE          :: 719;
    MACADDR8        :: 775;
    MONEY           :: 791;
    MACADDR         :: 1040;
    INET            :: 1041;
    ACLITEM         :: 1034;
    BPCHAR          :: 1014;
    VARCHAR         :: 1015;
    DATE            :: 1182;
    TIME            :: 1183;
    TIMESTAMP       :: 1115;
    TIMESTAMPTZ     :: 1185;
    INTERVAL        :: 1187;
    TIMETZ          :: 1270;
    BIT             :: 1561;
    VARBIT          :: 1563;
    NUMERIC         :: 1231;
    REFCURSOR       :: 2201;
    REGPROCEDURE    :: 2207;
    REGOPER         :: 2208;
    REGOPERATOR     :: 2209;
    REGCLASS        :: 2210;
    REGTYPE         :: 2211;
    UUID            :: 2951;
    TXID_SNAPSHOT   :: 2949;
    PG_LSN          :: 3221;
    TSVECTOR        :: 3643;
    TSQUERY         :: 3645;
    GTSVECTOR       :: 3644;
    REGCONFIG       :: 3735;
    REGDICTIONARY   :: 3770;
    JSONB           :: 3807;
    JSONPATH        :: 4073;
    REGNAMESPACE    :: 4090;
    REGROLE         :: 4097;
    REGCOLLATION    :: 4192;
    PG_SNAPSHOT     :: 5039;
    XID8            :: 271;
}
